.wrap{
  .user-header{
    overflow: hidden;
    .avatar{
      display: flex;
      align-items: center;
      float: left;
      margin: 15px 0 0 15px;
    }
    .info{
      float: left;
      margin-left: 35px;
      // background-color: red;
      h1{
        font-size: 32px;
        font-weight: bold;
      }
      .statistic{
        .statistic-item{
          margin-left: 10px;
          display: inline-block;
          margin-right: 60px;
        }
      }
    }
  }
  .home-content{
    display: flex;
    background-color: #ECECEC;
    .home-content-card{
      width: 180px;
      margin: 20px 15px;
      .ant-card-meta-description {
        color: rgba(0, 0, 0, 0.45);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }

}