.home-wrap {
  .home-swiper{
    height: 120px;
    // overflow: hidden;
    img{
      max-width: 100%;
    }
  }
  .home-content{
    display: flex;
    // flex-wrap: wrap;
    background-color: #ECECEC;
    // padding: 20px 20px;
    .home-content-card{
      width: 180px;
      margin: 20px 15px;
    }
  }
}
